# bia

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/algorithm/: Algorithm.kt  AlgorithmRunner.kt  AlgorithmType.kt  Bounds.kt  FitnessEvaluator.kt  Individual.kt  PopulationGenerator.kt
src/main/kotlin/algorithm/aco/: ACO.kt
src/main/kotlin/algorithm/blindsearch/: BlindSearch.kt
src/main/kotlin/algorithm/evolution/: Evolution.kt  Selection.kt
src/main/kotlin/algorithm/evolution/crossover/: Crossover.kt  DECrossover.kt  IdentityCrossover.kt  SinglepointCrossover.kt
src/main/kotlin/algorithm/evolution/de/: DE.kt  DifferentialEvolution.kt  JADE.kt  JDE.kt
src/main/kotlin/algorithm/evolution/ga/: GeneticAlgorithm.kt
src/main/kotlin/algorithm/evolution/mutation/: DERand1.kt  DiscreteMutation.kt  Mutation.kt  OffsetMutation.kt  SwapMutation.kt
src/main/kotlin/algorithm/ga/: GeneticAlgorithm.kt
src/main/kotlin/algorithm/hillclimbing/: HillClimbing.kt
src/main/kotlin/algorithm/pso/: ParticleSwarmOptimization.kt
src/main/kotlin/algorithm/simanneal/: SimulatedAnnealing.kt
src/main/kotlin/algorithm/soma/: AllToAll.kt  AllToAllAdaptive.kt  AllToOne.kt  AllToRandom.kt  Migration.kt  Mover.kt  SOMA.kt
src/main/kotlin/algorithm/util/: Utility.kt
src/main/kotlin/app/: Algorithms.kt  App.kt  Computation.kt  ComputationManager.kt  FunctionComboBox.kt  FunctionModel.kt  Functions.kt  SubscriptionManager.kt
src/main/kotlin/app/gui/: Algorithms.kt  Combobox.kt  ControlPanel.kt  Functions.kt  MainScreen.kt  Utility.kt
src/main/kotlin/app/gui/chart/: ChartType.kt  (+3 more)
src/main/kotlin/cviko1/: App.kt
src/main/kotlin/cviko2/: FunctionModel.kt  Functions.kt
src/main/kotlin/evolution/: Evolution.kt  FitnessEvaluator.kt  Generator.kt  Individual.kt
src/main/kotlin/surfaceplot/: ISurfacePlotModel.java  Point3D.java  Projector.java  SurfaceCanvas.java
src/main/kotlin/tsp/: TSPCrossover.kt  TSPEvaluator.kt  TSPInstance.kt  TSPWindow.kt
src/main/kotlin/vrp/: VRP.kt  VRPEvaluator.kt  VRPInstance.kt  VRPLoader.kt  VRPSolutionChecker.kt  VehicleRoute.kt
(+26 files in other folders)
